spring.application.name=Examen
spring.datasource.url=jdbc:mysql://localhost:3306/Examen
spring.datasource.username=root
spring.datasource.password=
server.port=8080


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html